<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <style>
        header{ background-color: #fff; }
        /*
        header::after{content: ''; position: absolute;left: 0;background: #c6d1d5;right:0; height: 3px; top: 2.25rem;}
        */
        #footer{
            background: -webkit-linear-gradient(#0187e0, #0063a6);
            background: -o-linear-gradient(#0187e0, #0063a6);
            background: linear-gradient(#0187e0, #0063a6);
        }



        #footer ul li{ font-size: 16px;border-right: 1px solid #fff;color: #a7ddff; padding-top: 34px; padding-bottom: 8px; background: url() no-repeat center 2px; background-size: auto 30px; text-align: center; }
        #footer ul li.active{ color: #fff; }
        #footer ul li:nth-child(1){ background-image: url(../image/bottombtn0101.png); }
        #footer ul li:nth-child(2){ background-image: url(../image/bottombtn0201.png); }
        #footer ul li:nth-child(3){ background-image: url(../image/bottombtn0301.png); }
        #footer ul li:nth-child(4){ background-image: url(../image/bottombtn0401.png); }
        #footer ul li:nth-child(1).active{ background-image: url(../image/bottombtn0102.png); }
        #footer ul li:nth-child(2).active{ background-image: url(../image/bottombtn0202.png); }
        #footer ul li:nth-child(3).active{ background-image: url(../image/bottombtn0302.png); }
        #footer ul li:nth-child(4).active{ background-image: url(../image/bottombtn0402.png); }
		    #footer ul li:last-child{border-right: 0 none;}
        .pad1{padding-top:0.1rem}
        .flex-con{overflow: auto}
        #footer ul li {font-size: 12px;}
    </style>
</head>
<body>
<div id="wrap" class="flex-wrap flex-vertical">
    <header class="aui-bar aui-bar-nav">
      <div class="aui-pull-left aui-font-size-20" style="font-weight: 700;">枣庄应急平台</div>
      <div class="aui-pull-left pad1 aui-font-size-14"><span id="title_zby"></span></div>
      <a class="aui-pull-right aui-btn" onclick="openDealWin('yy_zhcx')">
          <span class="aui-iconfont aui-icon-search"></span>
      </a>
    </header>
    <div id="main" class="main flex-con">

    </div>
    <div id="footer" class="border-t">
        <ul class="flex-wrap" >
           <li tapmode="hover" id="sy" onclick="randomSwitchBtn( this );" class="flex-con active" >首页</li>
           <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >应用</li>
           <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >通讯录</li>
           <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >我的</li>
       </ul>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/aui-dialog.js"></script>
<script type="text/javascript">
    apiready = function () {
        $api.fixStatusBar( $api.dom('header') );
        document.getElementById("title_zby").innerHTML = getUserInfoByKey("userName");
        // document.getElementById("title_js").innerHTML = getUserInfoByKey("groupCodeName");
        api.setStatusBarStyle({
            style: 'dark',
            color: '#6ab494'
        });

        funIniGroup();
        var backSecond = 0;
        api.addEventListener({
            name: 'keyback'
        }, function(ret, err) {
            var curSecond = new Date().getSeconds();
            if (Math.abs(curSecond - backSecond) > 2) {
                backSecond = curSecond;
                api.toast({
                    msg: '连续按两次关闭系统',
                    duration: 2000,
                    location: 'bottom'
                });
            } else {
              api.toLauncher();
              // api.closeWidget({
              //   id: api.appId, //这里改成自己的应用ID
              //   retData: {name:'closeWidget'},
              //   silent:true
              //   });
            }
        });

        api.addEventListener({
            name:'noticeclicked'
        },function(ret,err){
            api.closeToWin({
                name: 'html/main'
            });
            api.cancelNotification({id: -1});
            randomSwitchBtn( document.getElementById("sy") );
        });

    }

    function funIniGroup(){
        var eFootLis = $api.domAll('#footer li'),
            frames = [];
        for (var i = 0,len = eFootLis.length; i < len; i++) {
            frames.push( {
                name: 'frame'+i,
                url: './frame'+i+'.html',
                bgColor : 'rgba(0,0,0,.2)',
                bounces:true
            } )
        }
        api.openFrameGroup({
            name: 'group',
            scrollEnabled: false,
            rect: {
                x: 0,
                y: $api.dom('header').offsetHeight,
                w: api.winWidth,
                h: api.winHeight-$api.dom('header').offsetHeight-$api.dom('#footer').offsetHeight
            },
            index: 0,
            frames: frames
        }, function (ret, err) {

        });
    }

    // 随意切换按钮
    function randomSwitchBtn( tag ) {
        if( tag == $api.dom('#footer li.active') )return;
        var eFootLis = $api.domAll('#footer li'),
            //eHeaderLis = $api.domAll('header li'),
            index = 0;
        for (var i = 0,len = eFootLis.length; i < len; i++) {
            if( tag == eFootLis[i] ){
                index = i;
            }else{
                $api.removeCls(eFootLis[i], 'active');
            }
        }
        $api.addCls( eFootLis[index], 'active');
        api.setFrameGroupIndex({
            name: 'group',
            index: index
        });
    }

    function setframe() {
      api.setFrameGroupIndex({
          name: 'group',
          index: index
      });
    }
</script>
